# CuiMusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shang/cuimusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shang/cuimusicplayer/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MusicBinder.kt  MusicItemBean.kt  MusicService.kt  MyApplication.kt
app/src/main/java/com/shang/cuimusicplayer/Koin/: AppModules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shang/cuimusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
